{
  "schemaVersion": 1,
  "id": "aethel-cosmetics",
  "version": "${version}",
  "name": "Aethel Cosmetics",
  "description": "Renders Aethel store capes and wings on players in-game (docs 11 \u00a73).",
  "authors": [
    "Aethel"
  ],
  "license": "Proprietary",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.aethel.cosmetics.AethelCosmeticsMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "mixins": {
    "client": [
      "aethel_cosmetics.mixins.json"
    ]
  }
}